# ============================================================
# Sanjeevani AI — Citizen App Environment Variables
# Copy this file to .env.local and fill in your values
# ============================================================

# FastAPI backend URL (local dev or Railway/Render deployment)
NEXT_PUBLIC_API_URL=http://localhost:8000

# Get this from Supabase SQL: SELECT id FROM events WHERE name = 'Mahakumbh 2025';
NEXT_PUBLIC_EVENT_ID=your-mahakumbh-event-uuid-here

# From Supabase → Settings → API → Project URL
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co

# From Supabase → Settings → API → anon/public key
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-here
